"""

    Size: 7 x 21
    ---------.|.---------
    ------.|..|..|.------
    ---.|..|..|..|..|.---
    -------WELCOME-------
    ---.|..|..|..|..|.---
    ------.|..|..|.------
    ---------.|.---------
    Size: 11 x 33
    ---------------.|.---------------
    ------------.|..|..|.------------
    ---------.|..|..|..|..|.---------
    ------.|..|..|..|..|..|..|.------
    ---.|..|..|..|..|..|..|..|..|.---
    -------------WELCOME-------------
    ---.|..|..|..|..|..|..|..|..|.---
    ------.|..|..|..|..|..|..|.------
    ---------.|..|..|..|..|.---------
    ------------.|..|..|.------------
    ---------------.|.---------------
"""

def design_door(row,col):
    dash_p='-'
    spl_p='.|.'
    j = 1
    i = int((col - j - 2) / 2)
    no_row=int((row-1)/2)
    while no_row > 0:
        #print(no_row,i,j)
        print(dash_p*i+spl_p*j+dash_p*i)
        i = i - 3
        j = j + 2
        no_row = no_row - 1

    print(dash_p*int((col-7)/2)+'WELCOME'+dash_p*int((col-7)/2))

    j = 1
    i=3
    j=int((col-i*2)/3)
    no_row=int((row-1)/2)
    while no_row > 0:
        #print(no_row,i,j)
        print(dash_p*i+spl_p*j+dash_p*i)
        i = i + 3
        j = j - 2
        no_row = no_row - 1

if __name__ == '__main__':
    input=input().split()
    design_door(int(input[0]),int(input[1]))
